# AlertsApplication

./: pom.xml  snippetOfCode
src/main/java/com/SafetyNet/alerts/: AlertsApplication.java
src/main/java/com/SafetyNet/alerts/configuration/: LoggerConfiguration.java  StoreConfiguration.java
src/main/java/com/SafetyNet/alerts/controller/: ChildAlertController.java  CommunityEmailController.java  FireController.java  FireStationController.java  FloodController.java  MedicalRecordController.java  PersonController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/com/SafetyNet/alerts/dto/: AdultDTO.java  ChildAlertDTO.java  FamilyDTO.java  FireDTO.java  FirePersonDTO.java  FirestationDTO.java  FloodDTO.java  MedicalRecordsInfoDTO.java  PersonDTO.java  PersonFloodDTO.java  PersonInfoDTO.java  PersonPerStationDTO.java  UpdateMedicalRecordRequest.java  UpdatePersonRequest.java
src/main/java/com/SafetyNet/alerts/model/: Allergie.java  FireStation.java  MedicalRecord.java  MedicalRecords.java  Medication.java  Person.java  Store.java
src/main/java/com/SafetyNet/alerts/repository/: FireStationRepository.java  MedicalRecordRepository.java  MedicalRecordsInfoRepository.java  MedicalRecordsRepository.java  PersonRepository.java
src/main/java/com/SafetyNet/alerts/service/: ChildAlertService.java  CommunityEmailService.java  FireService.java  FireStationService.java  FloodService.java  MedicalRecordService.java  MedicalRecordsService.java  PersonInfoService.java  PersonService.java  PersonsPerStationService.java  PhoneAlertService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/SafetyNet/alerts/: AlertsApplicationTests.java  StoreTest.java
src/test/java/com/SafetyNet/alerts/configuration/: StoreConfigurationTest.java
src/test/java/com/SafetyNet/alerts/controller/: ChildAlertControllerTest.java  CommunityEmailControllerTest.java  FireControllerTest.java  FireStationControllerTest.java  FloodControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  PersonInfoControllerTest.java  PhoneAlertControllerTest.java
src/test/java/com/SafetyNet/alerts/repository/: FireStationRepositoryTest.java  MedicalRecordsRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/SafetyNet/alerts/service/: ChildAlertServiceTest.java  CommunityEmailServiceTest.java  FireServiceTest.java  FireStationServiceTest.java  FloodServiceTest.java  MedicalRecordsServiceTest.java  PersonInfoServiceTest.java  PersonServiceTest.java  PhoneAlertServceTest.java
