// Retourner objet JSON
	private static String readAll(Reader rd) throws IOException { 
		
		StringBuilder sb = new StringBuilder(); 
		int cp;
		while ((cp = rd.read()) != -1) { 
			sb.append((char) cp); 
			} 
		return sb.toString(); 
		} 

	public static JSONObject readJsonFromUrl() throws IOException, JSONException { 
		String url = "https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/DA+Java+EN/P5+/data.json";
		InputStream is = new URL(url).openStream(); 
		try { 
			BufferedReader rd = new BufferedReader(new InputStreamReader(is, Charset.forName("UTF-8"))); 
			String jsonText = readAll(rd); 
			JSONObject json = new JSONObject(jsonText); 
			return json; 
		}
		finally { 
			is.close();  
		}
	}
	---------------------------------------------------------------------------------------------